{
    "version": "1.02 release",
    "urls": {
        "wyn": "https://api.wynncraft.com/v3"
    },
    "tokens": {
        "wyn": null
    },
    "conf": {
        "guildCommandEnabled": true,
        "guildCommandName": "lg",
        "MapMembersEnabled": false,
        "LogWarsEnabled": true,
        "AutoStartWarOnMenuDefence": "High",
        "AutoStartWarOnMenuAcceptablePrice": 8000,
        "AutoStartWarOnFFA_ONLY": true
    }
}